.advantages__wrapper {
  width: 100%;
  margin: 0 auto;
}

.advantages__list {
  padding-left: 0;
}

.advantages__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @basic-black-color;
  margin-top: 27px;
  margin-bottom: 38px;
}

.advantages__item {
  list-style-type: none;
}

.advantages__description {
  font-family: "Arial", sans-serif;
  line-height: 18px;
  color: @special_dark-grey-color;
  width: 176px;
  min-height: 54px;
  padding-left: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
}
