.choose-a-program {
  background-image: url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  color: @basic-white-color;
}

.choose-a-program__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.choose-a-program__text {
  line-height: 14px;
  padding-top: 25px;
  text-transform: uppercase;
}

.choose-a-program__button {
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white-color;
}
