.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black-color;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 440px;
    margin: 0 auto;
  }
}

.main-nav__toggle {
  display: none;
}
