.products__item {
  list-style-type: none;
    a:nth-child(2) {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      text-decoration: none;
      color: @special_dark-grey-2-color;
      text-transform: uppercase;
    }
}

.product__feature-item {
  font-family: Arial, sans-serif;
  list-style-type: none;
  font-size: 12px;
  line-height: 16px;
   &:nth-child(3) {
    padding-bottom: 20px;
   }
}

.product__button {
  font-size: 16px;
  color: @basic-white-color;
  text-transform: uppercase;
}

.button {
  padding-top: 12px;
  padding-left: 109px;
  padding-right: 109px;
  padding-bottom: 12px;
  background-color: @basic_green-color;
}

.hidden-products__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  &:nth-child(3) {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: none;
  }
}

.hidden-products__button {
  font-weight: normal;
  font-size: 16px;
  color: @special_dark-grey-color;
  text-transform: uppercase;
  padding-left: 94px;
  padding-right: 94px;
}
