.programs-for-cats__item {
  background-color: @basic_grey-color;
  list-style-type: none;
}

.slimming__title,
.weight-gain__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: normal;
}

.slimming__text,
.weight-gain_text {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  line-height: 18px;
  color: @special_dark-grey-color;
}

.slimming__link,
.weight-gain__link {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black-color;
}
