.select-program {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: @basic-white-color;
}

.select-program__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.select-program__text {
  line-height: 14px;
  padding-top: 25px;
  text-transform: uppercase;
}

.select-program__button {
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-white-color;
  text-decoration: none;
}
