.site-list__item {
  list-style-type: none;
    a {
      font-size: 20px;
      line-height: 20px;
      text-transform: uppercase;
      text-decoration: none;
      color: @basic-black-color;
  }
}
