.stats__wrapper {
  width: 100%;
  margin: 0 auto;
  background-color: @basic_grey-color;
}

.stats__title {
  width: 195px;
  margin: 0 auto;
  text-align: left;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.stats__text {
  margin: 0 auto;
  padding-left: 20px;
  width: 279px;
}

.stats__number {
  margin: 0 auto;
  width: 124px;
}

.stats__description {
  margin: 0 auto;
  width: 124px;
}

.stats-range {
  margin: 0 auto;
  width: 311px;
}
