@basic_green-color: #68B738;
@basic_green-2-color: #5EAA2F;
@basic-white-color: #ffffff;
@basic_grey-color: #F2F2F2;
@special_grey-2-color: #EBEBEB;
@special_grey-color: #CDCDCD;
@special_grey-d-color: #666666;
@special_dark-grey-color: #444444;
@special_dark-grey-2-color: #222222;
@basic-black-color: #000000;
@status_error: #FF8282;
